ansible/group_vars/all/ips.yml (before)
cloudflare_ipv4_ranges:
  - 198.41.128.0/17

cloudflare_ipv6_ranges:
  - 2606:4700::/32

cloudflare_api_ipv4_ranges:
  - 173.245.48.0/20
  - 103.21.244.0/22
  - 103.22.200.0/22
  - 103.31.4.0/22
  - 141.101.64.0/18
  - 108.162.192.0/18
  - 190.93.240.0/20
  - 188.114.96.0/20
  - 197.234.240.0/22
  - 198.41.128.0/17
  - 162.158.0.0/15
  - 104.16.0.0/13
  - 104.24.0.0/14
  - 172.64.0.0/13
  - 131.0.72.0/22

cloudflare_api_ipv6_ranges:
  - 2400:cb00::/32
  - 2606:4700::/32
  - 2803:f800::/32
  - 2405:b500::/32
  - 2405:8100::/32
  - 2a06:98c0::/29
  - 2c0f:f248::/32

github_ipv4_ranges:
  - 192.30.252.0/22
  - 185.199.108.0/22
  - 140.82.112.0/20
  - 143.55.64.0/20
  - 20.201.28.151/32
  - 20.205.243.166/32
  - 20.87.245.0/32
  - 4.237.22.38/32
  - 4.228.31.150/32
  - 20.207.73.82/32
  - 20.27.177.113/32
  - 20.200.245.247/32
  - 20.175.192.147/32
  - 20.233.83.145/32
  - 20.29.134.23/32
  - 20.199.39.232/32
  - 20.217.135.5/32
  - 4.225.11.194/32
  - 4.208.26.197/32
  - 20.26.156.215/32
  - 20.201.28.152/32
  - 20.205.243.160/32
  - 20.87.245.4/32
  - 4.237.22.40/32
  - 4.228.31.145/32
  - 20.207.73.83/32
  - 20.27.177.118/32
  - 20.200.245.248/32
  - 20.175.192.146/32
  - 20.233.83.149/32
  - 20.29.134.19/32
  - 20.199.39.227/32
  - 20.217.135.4/32
  - 4.225.11.200/32
  - 4.208.26.198/32
  - 20.26.156.214/32

github_ipv6_ranges:
  - 2a0a:a440::/29
  - 2606:50c0::/32

ansible/group_vars/all/ips.yml (after)
cloudflare_tunnel_ipv4_ranges:
  - 198.41.128.0/17

cloudflare_tunnel_ipv6_ranges:
  - 2606:4700::/32

cloudflare_api_ipv4_ranges:
  - 173.245.48.0/20
  - 103.21.244.0/22
  - 103.22.200.0/22
  - 103.31.4.0/22
  - 141.101.64.0/18
  - 108.162.192.0/18
  - 190.93.240.0/20
  - 188.114.96.0/20
  - 197.234.240.0/22
  - 198.41.128.0/17
  - 162.158.0.0/15
  - 104.16.0.0/13
  - 104.24.0.0/14
  - 172.64.0.0/13
  - 131.0.72.0/22

cloudflare_api_ipv6_ranges:
  - 2400:cb00::/32
  - 2606:4700::/32
  - 2803:f800::/32
  - 2405:b500::/32
  - 2405:8100::/32
  - 2a06:98c0::/29
  - 2c0f:f248::/32

github_ipv4_ranges:
  - 192.30.252.0/22
  - 185.199.108.0/22
  - 140.82.112.0/20
  - 143.55.64.0/20
  - 20.201.28.151/32
  - 20.205.243.166/32
  - 20.87.245.0/32
  - 4.237.22.38/32
  - 4.228.31.150/32
  - 20.207.73.82/32
  - 20.27.177.113/32
  - 20.200.245.247/32
  - 20.175.192.147/32
  - 20.233.83.145/32
  - 20.29.134.23/32
  - 20.199.39.232/32
  - 20.217.135.5/32
  - 4.225.11.194/32
  - 4.208.26.197/32
  - 20.26.156.215/32
  - 20.201.28.152/32
  - 20.205.243.160/32
  - 20.87.245.4/32
  - 4.237.22.40/32
  - 4.228.31.145/32
  - 20.207.73.83/32
  - 20.27.177.118/32
  - 20.200.245.248/32
  - 20.175.192.146/32
  - 20.233.83.149/32
  - 20.29.134.19/32
  - 20.199.39.227/32
  - 20.217.135.4/32
  - 4.225.11.200/32
  - 4.208.26.198/32
  - 20.26.156.214/32

github_ipv6_ranges:
  - 2a0a:a440::/29
  - 2606:50c0::/32

ansible/group_vars/all/ips.yml (diff)
@@ -1,7 +1,7 @@
-cloudflare_ipv4_ranges:
+cloudflare_tunnel_ipv4_ranges:
   - 198.41.128.0/17
 
-cloudflare_ipv6_ranges:
+cloudflare_tunnel_ipv6_ranges:
   - 2606:4700::/32
 
 cloudflare_api_ipv4_ranges:
