ansible/host_vars/web01/main.yml (before)
netplan_ip: 10.0.20.7
netplan_gateway: 10.0.20.1
netplan_interface: eth0
netplan_dns:
  - 10.0.20.2
  - 10.0.20.3
  - 9.9.9.9

extra_authorized_users:
 - cloudflared
 - node-exp
 - wazuh
 - webapp
 - postgres-app

ufw_rules:
  # Inbound rules
  - port: 22
    from:
      - "10.0.40.1"         # pfsense servers interface
      - "10.0.30.2"         # bas01

  - port: 9100              # node exporter
    from:
      - "10.0.20.6"         # mon01
      - "10.0.30.2"         # bas01

  - port: 9256              # process exporter
    from:
      - "10.0.20.6"         # mon01
      - "10.0.30.2"         # bas01

  - port: 8080              # arcticpenguin
    from:
      - "127.0.0.1"
      - "::1"

# Outbound rules
ufw_rules_outgoing:
  - port: 1514              # wazuh agents
    to:
      - "10.0.20.5"         # waz01

  - port: 1515              # wazuh enrollment
    to:
      - "10.0.20.5"         # waz01

  - port: 7844              # Cloudflare Tunnel
    proto: udp
    to: "{{ cloudflare_tunnel_ipv4_ranges }}"

  - port: 80
    proto: tcp
    to:
      - "172.20.0.10"       # nginx container

  - port: 53
    proto: udp
    to:
      - "10.0.20.2"         # mad01
      - "10.0.20.3"         # mad02

  - port: 443
    to: "{{ github_web_ipv4_ranges | union(cloudflare_api_ipv4_ranges) | list }}"

ufw_rules_outgoing_ipv6:
  - port: 7844              # Cloudflare Tunnel
    proto: udp
    to: "{{ cloudflare_tunnel_ipv6_ranges }}"

  - port: 443
    to: "{{ github_web_ipv6_ranges | union(cloudflare_api_ipv6_ranges) | list }}"

ufw_outgoing_policy: deny

cloudflared_tunnel_token: "{{ vault_cloudflared_tunnel_token }}"
cloudflared_hostname: arcticpenguin.org
cloudflared_service_url: http://localhost:8080

# Webapp vars
webapp_user: "webapp"
postgres_user: "postgres-app"
webapp_dir: "/opt/webapp"
webapp_tmp_dir: "/tmp/webapp"
webapp_branch: "main"

ansible/host_vars/web01/main.yml (after)
netplan_ip: 10.0.20.7
netplan_gateway: 10.0.20.1
netplan_interface: eth0
netplan_dns:
  - 10.0.20.2
  - 10.0.20.3
  - 9.9.9.9

extra_authorized_users:
 - cloudflared
 - node-exp
 - wazuh
 - webapp
 - postgres-app

ufw_rules:
  # Inbound rules
  - port: 22
    from:
      - "10.0.40.1"         # pfsense servers interface
      - "10.0.30.2"         # bas01

  - port: 9100              # node exporter
    from:
      - "10.0.20.6"         # mon01
      - "10.0.30.2"         # bas01

  - port: 9256              # process exporter
    from:
      - "10.0.20.6"         # mon01
      - "10.0.30.2"         # bas01

  - port: 8080              # arcticpenguin
    from:
      - "127.0.0.1"
      - "::1"

# Outbound rules
ufw_rules_outgoing:
  - port: 1514              # wazuh agents
    to:
      - "10.0.20.5"         # waz01

  - port: 1515              # wazuh enrollment
    to:
      - "10.0.20.5"         # waz01

  - port: 7844              # Cloudflare Tunnel
    proto: udp
    to: "{{ cloudflare_tunnel_ipv4_ranges }}"

  - port: 80
    proto: tcp
    to:
      - "172.20.0.10"       # nginx container

  - port: 53
    proto: udp
    to:
      - "10.0.20.2"         # mad01
      - "10.0.20.3"         # mad02

  - port: 443
    to: "{{ github_web_ipv4_ranges | union(cloudflare_api_ipv4_ranges) | list }}"

ufw_rules_outgoing_ipv6:
  - port: 7844              # Cloudflare Tunnel
    proto: udp
    to: "{{ cloudflare_tunnel_ipv6_ranges }}"

  - port: 443
    to: "{{ github_web_ipv6_ranges | union(cloudflare_api_ipv6_ranges) | list }}"

ufw_outgoing_policy: deny

cloudflared_tunnel_token: "{{ vault_cloudflared_tunnel_token }}"
cloudflared_hostname: arcticpenguin.org
cloudflared_service_url: http://localhost:8080

ansible/host_vars/web01/main.yml (diff)
@@ -76,10 +76,3 @@ ufw_outgoing_policy: deny
 cloudflared_tunnel_token: "{{ vault_cloudflared_tunnel_token }}"
 cloudflared_hostname: arcticpenguin.org
 cloudflared_service_url: http://localhost:8080
-
-# Webapp vars
-webapp_user: "webapp"
-postgres_user: "postgres-app"
-webapp_dir: "/opt/webapp"
-webapp_tmp_dir: "/tmp/webapp"
-webapp_branch: "main"
